[17:40:41] hb_init: starting libhb thread
HandBrake rev0 (2013051899) - Linux x86_64 - http://handbrake.fr
4 CPUs detected
Opening /dev/sr0...
[17:40:41] hb_scan: path=/dev/sr0, title_index=0
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /media/FRINGE_SEASON_2_DISC_2/BDMV/index.bdmv
libbluray/bdnav/index_parse.c:162: indx_parse(): error opening /media/FRINGE_SEASON_2_DISC_2/BDMV/BACKUP/index.bdmv
libbluray/bluray.c:1725: nav_get_title_list(/media/FRINGE_SEASON_2_DISC_2) failed (0x7f4084000900)
[17:40:41] bd: not a bd - trying as a stream/file instead
[17:40:41] dvd: Region mask 0xff
[17:40:41] dvd: Warning, DVD device has no region set
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Using libdvdcss version 1.2.13 for DVD access
libdvdnav: DVD Title: FRINGE_SEASON_2_DISC_2
libdvdnav: DVD Serial Number: 3CDE5318
libdvdnav: DVD Title (Alternative): FRINGE_SEASON_2_DISC_2
libdvdnav: Unable to find map file '/home/mark/.dvdnav/FRINGE_SEASON_2_DISC_2.map'
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5

libdvdread: Attempting to retrieve all CSS keys
libdvdread: This can take a _long_ time, please be patient

libdvdread: Get key for /VIDEO_TS/VIDEO_TS.VOB at 0x00000130
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_0.VOB at 0x000008cf
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_01_1.VOB at 0x000011a2
libdvdread: Elapsed time 0
libdvdread: Get key for /VIDEO_TS/VTS_02_1.VOB at 0x0032bc7c
libdvdread: Elapsed time 0
libdvdread: Found 2 VTS's
libdvdread: Elapsed time 0
libdvdread: Using libdvdcss version 1.2.13 for DVD access
[17:40:41] scan: DVD has 9 title(s)
[17:40:41] scan: scanning title 1
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 02:48:33 (10113320 ms)
[17:40:41] pgc_id: 1, pgn: 1: pgc: 0x7f4084010f90
[17:40:41] scan: vts=1, ttn=1, cells=0->39, blocks=58446->3320471, 3262026 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking audio 2
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x22bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x23bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x24bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 1 has 37 chapters
[17:40:41] scan: chap 1 c=0->0, b=58446->68932 (10487), 30342 ms
[17:40:41] scan: chap 2 c=1->1, b=68933->133170 (64238), 194142 ms
[17:40:41] scan: chap 3 c=2->2, b=133171->219758 (86588), 236453 ms
[17:40:41] scan: chap 4 c=3->3, b=219759->377751 (157993), 498365 ms
[17:40:41] scan: chap 5 c=4->4, b=377752->543150 (165399), 497384 ms
[17:40:41] scan: chap 6 c=5->5, b=543151->640296 (97146), 293415 ms
[17:40:41] scan: chap 7 c=6->6, b=640297->756250 (115954), 390295 ms
[17:40:41] scan: chap 8 c=7->7, b=756251->868684 (112434), 350466 ms
[17:40:41] scan: chap 9 c=8->9, b=868685->874091 (5407), 36236 ms
[17:40:41] scan: chap 10 c=10->10, b=874092->886357 (12266), 30272 ms
[17:40:41] scan: chap 11 c=11->11, b=886358->967239 (80882), 245539 ms
[17:40:41] scan: chap 12 c=12->12, b=967240->1063277 (96038), 303222 ms
[17:40:41] scan: chap 13 c=13->13, b=1063278->1167411 (104134), 313229 ms
[17:40:41] scan: chap 14 c=14->14, b=1167412->1260547 (93136), 292424 ms
[17:40:41] scan: chap 15 c=15->15, b=1260548->1357466 (96919), 301220 ms
[17:40:41] scan: chap 16 c=16->16, b=1357467->1554983 (197517), 599449 ms
[17:40:41] scan: chap 17 c=17->17, b=1554984->1683364 (128381), 405507 ms
[17:40:41] scan: chap 18 c=18->19, b=1683365->1688989 (5625), 36236 ms
[17:40:41] scan: chap 19 c=20->20, b=1688990->1700161 (11172), 30272 ms
[17:40:41] scan: chap 20 c=21->21, b=1700162->1750097 (49936), 137260 ms
[17:40:41] scan: chap 21 c=22->22, b=1750098->1876297 (126200), 391486 ms
[17:40:41] scan: chap 22 c=23->23, b=1876298->1974326 (98029), 309436 ms
[17:40:41] scan: chap 23 c=24->24, b=1974327->2076589 (102263), 305223 ms
[17:40:41] scan: chap 24 c=25->25, b=2076590->2218069 (141480), 444335 ms
[17:40:41] scan: chap 25 c=26->26, b=2218070->2394062 (175993), 556617 ms
[17:40:41] scan: chap 26 c=27->27, b=2394063->2499797 (105735), 318233 ms
[17:40:41] scan: chap 27 c=28->29, b=2499798->2505279 (5482), 36366 ms
[17:40:41] scan: chap 28 c=30->30, b=2505280->2516994 (11715), 30272 ms
[17:40:41] scan: chap 29 c=31->31, b=2516995->2583034 (66040), 163399 ms
[17:40:41] scan: chap 30 c=32->32, b=2583035->2665574 (82540), 254266 ms
[17:40:41] scan: chap 31 c=33->33, b=2665575->2824201 (158627), 476559 ms
[17:40:41] scan: chap 32 c=34->34, b=2824202->2968098 (143897), 472346 ms
[17:40:41] scan: chap 33 c=35->35, b=2968099->3081373 (113275), 349255 ms
[17:40:41] scan: chap 34 c=36->36, b=3081374->3166266 (84893), 292214 ms
[17:40:41] scan: chap 35 c=37->37, b=3166267->3315093 (148827), 455333 ms
[17:40:41] scan: chap 36 c=38->38, b=3315094->3320443 (5350), 36026 ms
[17:40:41] scan: chap 37 c=39->39, b=3320444->3320471 (28), 210 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 2
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:00:00 (90 ms)
[17:40:41] scan: ignoring title (too short)
[17:40:41] scan: scanning title 3
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:42:07 (2527200 ms)
[17:40:41] pgc_id: 3, pgn: 1: pgc: 0x7f4084012610
[17:40:41] scan: vts=1, ttn=3, cells=0->9, blocks=58446->874091, 815646 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking audio 2
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x22bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x23bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x24bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 3 has 10 chapters
[17:40:41] scan: chap 1 c=0->0, b=58446->68932 (10487), 30343 ms
[17:40:41] scan: chap 2 c=1->1, b=68933->133170 (64238), 194149 ms
[17:40:41] scan: chap 3 c=2->2, b=133171->219758 (86588), 236462 ms
[17:40:41] scan: chap 4 c=3->3, b=219759->377751 (157993), 498384 ms
[17:40:41] scan: chap 5 c=4->4, b=377752->543150 (165399), 497403 ms
[17:40:41] scan: chap 6 c=5->5, b=543151->640296 (97146), 293426 ms
[17:40:41] scan: chap 7 c=6->6, b=640297->756250 (115954), 390311 ms
[17:40:41] scan: chap 8 c=7->7, b=756251->868684 (112434), 350480 ms
[17:40:41] scan: chap 9 c=8->8, b=868685->874062 (5378), 36027 ms
[17:40:41] scan: chap 10 c=9->9, b=874063->874091 (29), 210 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 4
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:42:07 (2527200 ms)
[17:40:41] pgc_id: 4, pgn: 1: pgc: 0x7f40840121f0
[17:40:41] scan: vts=1, ttn=4, cells=0->9, blocks=874092->1688989, 814898 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking audio 2
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x22bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x23bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x24bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 4 has 10 chapters
[17:40:41] scan: chap 1 c=0->0, b=874092->886357 (12266), 30273 ms
[17:40:41] scan: chap 2 c=1->1, b=886358->967239 (80882), 245549 ms
[17:40:41] scan: chap 3 c=2->2, b=967240->1063277 (96038), 303233 ms
[17:40:41] scan: chap 4 c=3->3, b=1063278->1167411 (104134), 313241 ms
[17:40:41] scan: chap 5 c=4->4, b=1167412->1260547 (93136), 292435 ms
[17:40:41] scan: chap 6 c=5->5, b=1260548->1357466 (96919), 301232 ms
[17:40:41] scan: chap 7 c=6->6, b=1357467->1554983 (197517), 599472 ms
[17:40:41] scan: chap 8 c=7->7, b=1554984->1683364 (128381), 405522 ms
[17:40:41] scan: chap 9 c=8->8, b=1683365->1688960 (5596), 36027 ms
[17:40:41] scan: chap 10 c=9->9, b=1688961->1688989 (29), 210 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 5
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:42:09 (2529330 ms)
[17:40:41] pgc_id: 5, pgn: 1: pgc: 0x7f4084013020
[17:40:41] scan: vts=1, ttn=5, cells=0->9, blocks=1688990->2505279, 816290 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking audio 2
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x22bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x23bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x24bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 5 has 10 chapters
[17:40:41] scan: chap 1 c=0->0, b=1688990->1700161 (11172), 30273 ms
[17:40:41] scan: chap 2 c=1->1, b=1700162->1750097 (49936), 137265 ms
[17:40:41] scan: chap 3 c=2->2, b=1750098->1876297 (126200), 391501 ms
[17:40:41] scan: chap 4 c=3->3, b=1876298->1974326 (98029), 309448 ms
[17:40:41] scan: chap 5 c=4->4, b=1974327->2076589 (102263), 305235 ms
[17:40:41] scan: chap 6 c=5->5, b=2076590->2218069 (141480), 444352 ms
[17:40:41] scan: chap 7 c=6->6, b=2218070->2394062 (175993), 556639 ms
[17:40:41] scan: chap 8 c=7->7, b=2394063->2499797 (105735), 318245 ms
[17:40:41] scan: chap 9 c=8->8, b=2499798->2505250 (5453), 36157 ms
[17:40:41] scan: chap 10 c=9->9, b=2505251->2505279 (29), 210 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 6
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:42:09 (2529200 ms)
[17:40:41] pgc_id: 6, pgn: 1: pgc: 0x7f408404cac0
[17:40:41] scan: vts=1, ttn=6, cells=0->9, blocks=2505280->3320471, 815192 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: id=0x80bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking audio 2
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x22bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x23bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x24bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 6 has 10 chapters
[17:40:41] scan: chap 1 c=0->0, b=2505280->2516994 (11715), 30264 ms
[17:40:41] scan: chap 2 c=1->1, b=2516995->2583034 (66040), 163355 ms
[17:40:41] scan: chap 3 c=2->2, b=2583035->2665574 (82540), 254197 ms
[17:40:41] scan: chap 4 c=3->3, b=2665575->2824201 (158627), 476430 ms
[17:40:41] scan: chap 5 c=4->4, b=2824202->2968098 (143897), 472218 ms
[17:40:41] scan: chap 6 c=5->5, b=2968099->3081373 (113275), 349161 ms
[17:40:41] scan: chap 7 c=6->6, b=3081374->3166266 (84893), 292135 ms
[17:40:41] scan: chap 8 c=7->7, b=3166267->3315093 (148827), 455210 ms
[17:40:41] scan: chap 9 c=8->8, b=3315094->3320443 (5350), 36016 ms
[17:40:41] scan: chap 10 c=9->9, b=3320444->3320471 (28), 210 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 7
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:03:49 (229090 ms)
[17:40:41] pgc_id: 7, pgn: 1: pgc: 0x7f4084012660
[17:40:41] scan: vts=1, ttn=7, cells=0->1, blocks=0->45642, 45643 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking audio 2
[17:40:41] scan: id=0x81bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x21bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x21bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x21bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 7 has 2 chapters
[17:40:41] scan: chap 1 c=0->0, b=0->45621 (45622), 228879 ms
[17:40:41] scan: chap 2 c=1->1, b=45622->45642 (21), 210 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 8
[17:40:41] scan: opening IFO for VTS 1
[17:40:41] scan: duration is 00:01:07 (67090 ms)
[17:40:41] pgc_id: 8, pgn: 1: pgc: 0x7f408406ae00
[17:40:41] scan: vts=1, ttn=8, cells=0->1, blocks=45643->58381, 12739 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: audio channel is not active
[17:40:41] scan: checking audio 2
[17:40:41] scan: id=0x81bd, lang=English (AC3), 3cc=eng ext=0
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=English, 3cc=eng ext=1
[17:40:41] scan: checking subtitle 2
[17:40:41] scan: id=0x21bd, lang=Dansk, 3cc=dan ext=0
[17:40:41] scan: checking subtitle 3
[17:40:41] scan: id=0x21bd, lang=Suomi, 3cc=fin ext=0
[17:40:41] scan: checking subtitle 4
[17:40:41] scan: id=0x21bd, lang=Norsk, 3cc=nor ext=0
[17:40:41] scan: checking subtitle 5
[17:40:41] scan: id=0x21bd, lang=Svenska, 3cc=swe ext=0
[17:40:41] scan: title 8 has 2 chapters
[17:40:41] scan: chap 1 c=0->0, b=45643->58359 (12717), 66877 ms
[17:40:41] scan: chap 2 c=1->1, b=58360->58381 (22), 212 ms
[17:40:41] scan: aspect = 1.77778
[17:40:41] scan: scanning title 9
[17:40:41] scan: opening IFO for VTS 2
[17:40:41] scan: duration is 00:00:10 (10020 ms)
[17:40:41] pgc_id: 1, pgn: 1: pgc: 0x7f408405c240
[17:40:41] scan: vts=2, ttn=1, cells=0->1, blocks=0->3656, 3657 blocks
[17:40:41] scan: checking audio 1
[17:40:41] scan: id=0x80bd, lang=Unknown (AC3), 3cc=und ext=0
[17:40:41] scan: checking subtitle 1
[17:40:41] scan: id=0x20bd, lang=Unknown, 3cc=und ext=0
[17:40:41] scan: title 9 has 2 chapters
[17:40:41] scan: chap 1 c=0->0, b=0->3622 (3623), 9702 ms
[17:40:41] scan: chap 2 c=1->1, b=3623->3656 (34), 317 ms
[17:40:41] scan: aspect = 1.77778
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
libdvdnav: Language 'en' not found, using 'ÿÿ' instead
libdvdnav: Menu Languages available: ÿÿ 
libdvdnav: Language 'en' not found, using 'ÿÿ' instead
libdvdnav: Menu Languages available: ÿÿ 
libdvdnav: Language 'en' not found, using 'ÿÿ' instead
libdvdnav: Menu Languages available: ÿÿ 
libdvdnav: Language 'en' not found, using 'ÿÿ' instead
libdvdnav: Menu Languages available: ÿÿ 
[17:40:41] scan: decoding previews for title 1
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:41] scan: title angle(s) 1
[17:40:41] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=384000 English (AC3) (5.1 ch)
[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/2, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 3
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=384000 English (AC3) (5.1 ch)
[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 4
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=384000 English (AC3) (5.1 ch)
Scanning title 3 of 8, preview 7, 66.88 %[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/2, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 5
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=384000 English (AC3) (5.1 ch)
[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 6
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=384000 English (AC3) (5.1 ch)
[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 7
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (2.0 ch)
[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 8
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (2.0 ch)
Scanning title 7 of 8, preview 6, 91.25 %[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 64:45
[17:40:42] scan: decoding previews for title 9
libdvdnav: DVD disk reports itself with Region mask 0x00e50000. Regions: 2 4 5
[17:40:42] scan: title angle(s) 1
[17:40:42] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 Unknown (AC3) (5.1 ch)
[17:40:42] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 64:45
[17:40:42] libhb: scan thread found 8 valid title(s)
+ title 1:
  + Main Feature
  + vts 1, ttn 1, cells 0->39 (3262026 blocks)
  + duration: 02:48:33
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/2
  + chapters:
    + 1: cells 0->0, 10487 blocks, duration 00:00:30
    + 2: cells 1->1, 64238 blocks, duration 00:03:14
    + 3: cells 2->2, 86588 blocks, duration 00:03:56
    + 4: cells 3->3, 157993 blocks, duration 00:08:18
    + 5: cells 4->4, 165399 blocks, duration 00:08:17
    + 6: cells 5->5, 97146 blocks, duration 00:04:53
    + 7: cells 6->6, 115954 blocks, duration 00:06:30
    + 8: cells 7->7, 112434 blocks, duration 00:05:50
    + 9: cells 8->9, 5407 blocks, duration 00:00:36
    + 10: cells 10->10, 12266 blocks, duration 00:00:30
    + 11: cells 11->11, 80882 blocks, duration 00:04:06
    + 12: cells 12->12, 96038 blocks, duration 00:05:03
    + 13: cells 13->13, 104134 blocks, duration 00:05:13
    + 14: cells 14->14, 93136 blocks, duration 00:04:52
    + 15: cells 15->15, 96919 blocks, duration 00:05:01
    + 16: cells 16->16, 197517 blocks, duration 00:09:59
    + 17: cells 17->17, 128381 blocks, duration 00:06:46
    + 18: cells 18->19, 5625 blocks, duration 00:00:36
    + 19: cells 20->20, 11172 blocks, duration 00:00:30
    + 20: cells 21->21, 49936 blocks, duration 00:02:17
    + 21: cells 22->22, 126200 blocks, duration 00:06:31
    + 22: cells 23->23, 98029 blocks, duration 00:05:09
    + 23: cells 24->24, 102263 blocks, duration 00:05:05
    + 24: cells 25->25, 141480 blocks, duration 00:07:24
    + 25: cells 26->26, 175993 blocks, duration 00:09:17
    + 26: cells 27->27, 105735 blocks, duration 00:05:18
    + 27: cells 28->29, 5482 blocks, duration 00:00:36
    + 28: cells 30->30, 11715 blocks, duration 00:00:30
    + 29: cells 31->31, 66040 blocks, duration 00:02:43
    + 30: cells 32->32, 82540 blocks, duration 00:04:14
    + 31: cells 33->33, 158627 blocks, duration 00:07:57
    + 32: cells 34->34, 143897 blocks, duration 00:07:52
    + 33: cells 35->35, 113275 blocks, duration 00:05:49
    + 34: cells 36->36, 84893 blocks, duration 00:04:52
    + 35: cells 37->37, 148827 blocks, duration 00:07:35
    + 36: cells 38->38, 5350 blocks, duration 00:00:36
    + 37: cells 39->39, 28 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 384000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 3:
  + vts 1, ttn 3, cells 0->9 (815646 blocks)
  + duration: 00:42:07
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 10487 blocks, duration 00:00:30
    + 2: cells 1->1, 64238 blocks, duration 00:03:14
    + 3: cells 2->2, 86588 blocks, duration 00:03:56
    + 4: cells 3->3, 157993 blocks, duration 00:08:18
    + 5: cells 4->4, 165399 blocks, duration 00:08:17
    + 6: cells 5->5, 97146 blocks, duration 00:04:53
    + 7: cells 6->6, 115954 blocks, duration 00:06:30
    + 8: cells 7->7, 112434 blocks, duration 00:05:50
    + 9: cells 8->8, 5378 blocks, duration 00:00:36
    + 10: cells 9->9, 29 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 384000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 4:
  + vts 1, ttn 4, cells 0->9 (814898 blocks)
  + duration: 00:42:07
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/2
  + chapters:
    + 1: cells 0->0, 12266 blocks, duration 00:00:30
    + 2: cells 1->1, 80882 blocks, duration 00:04:06
    + 3: cells 2->2, 96038 blocks, duration 00:05:03
    + 4: cells 3->3, 104134 blocks, duration 00:05:13
    + 5: cells 4->4, 93136 blocks, duration 00:04:52
    + 6: cells 5->5, 96919 blocks, duration 00:05:01
    + 7: cells 6->6, 197517 blocks, duration 00:09:59
    + 8: cells 7->7, 128381 blocks, duration 00:06:46
    + 9: cells 8->8, 5596 blocks, duration 00:00:36
    + 10: cells 9->9, 29 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 384000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 5:
  + vts 1, ttn 5, cells 0->9 (816290 blocks)
  + duration: 00:42:09
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 11172 blocks, duration 00:00:30
    + 2: cells 1->1, 49936 blocks, duration 00:02:17
    + 3: cells 2->2, 126200 blocks, duration 00:06:32
    + 4: cells 3->3, 98029 blocks, duration 00:05:09
    + 5: cells 4->4, 102263 blocks, duration 00:05:05
    + 6: cells 5->5, 141480 blocks, duration 00:07:24
    + 7: cells 6->6, 175993 blocks, duration 00:09:17
    + 8: cells 7->7, 105735 blocks, duration 00:05:18
    + 9: cells 8->8, 5453 blocks, duration 00:00:36
    + 10: cells 9->9, 29 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 384000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 6:
  + vts 1, ttn 6, cells 0->9 (815192 blocks)
  + duration: 00:42:09
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 11715 blocks, duration 00:00:30
    + 2: cells 1->1, 66040 blocks, duration 00:02:43
    + 3: cells 2->2, 82540 blocks, duration 00:04:14
    + 4: cells 3->3, 158627 blocks, duration 00:07:56
    + 5: cells 4->4, 143897 blocks, duration 00:07:52
    + 6: cells 5->5, 113275 blocks, duration 00:05:49
    + 7: cells 6->6, 84893 blocks, duration 00:04:52
    + 8: cells 7->7, 148827 blocks, duration 00:07:35
    + 9: cells 8->8, 5350 blocks, duration 00:00:36
    + 10: cells 9->9, 28 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 384000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 7:
  + vts 1, ttn 7, cells 0->1 (45643 blocks)
  + duration: 00:03:49
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 45622 blocks, duration 00:03:49
    + 2: cells 1->1, 21 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 8:
  + vts 1, ttn 8, cells 0->1 (12739 blocks)
  + duration: 00:01:07
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 12717 blocks, duration 00:01:07
    + 2: cells 1->1, 22 blocks, duration 00:00:00
  + audio tracks:
    + 1, English (AC3) (2.0 ch) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 3, Suomi (iso639-2: fin) (Bitmap)(VOBSUB)
    + 4, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
+ title 9:
  + vts 2, ttn 1, cells 0->1 (3657 blocks)
  + duration: 00:00:10
  + size: 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 3623 blocks, duration 00:00:10
    + 2: cells 1->1, 34 blocks, duration 00:00:00
  + audio tracks:
    + 1, Unknown (AC3) (5.1 ch) (iso639-2: und), 48000Hz, 448000bps
  + subtitle tracks:
    + 1, Unknown (iso639-2: und) (Bitmap)(VOBSUB)
HandBrake has exited.
